Algoritmo seleccion_de_basquetbolista
	Escribir "digite nombre del jugador "
	Leer nombre
	Escribir "edad del jugador  "
	Leer edad
	Escribir "estatura del jugador"
	Leer estatura
	Escribir "peso del jugador"
	Leer peso
	si edad>=15 y edad<=18 Y estatura>=1.8 Y peso>50 Y peso<=80 Entonces
		
		Escribir "el jugador " ,(nombre) " con " ,(edad) "  años de edad, " ,(estatura) " de estatura Y  ", (peso) " kilogramos es seleccionado felicitaciones"
	SiNo
		Escribir " no te desanimes entrena y te esperamos en la proxima convocatoria"
		
		
	FinSi
	
FinAlgoritmo
